{
  "expo": {
    "name": "SKIN FORTE",
    "slug": "SKIN_FORTE",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#099ABF"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.vinculacion.skinforte"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    },
    "extra": {
      "firebaseConfig": {
        "apiKey": "${EXPO_PUBLIC_FIREBASE_API_KEY}",
        "authDomain": "${EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN}",
        "projectId": "${EXPO_PUBLIC_FIREBASE_PROJECT_ID}",
        "storageBucket": "${EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET}",
        "messagingSenderId": "${EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID}",
        "appId": "${EXPO_PUBLIC_FIREBASE_APP_ID}"
      },
      "eas": {
        "projectId": "20df8519-a33d-4194-a021-3c68273593b4"
      }
    }
  }
}
